# shop-inventory-payment-notification

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: ShopProject.sln
src/Shop.Inventory.Service/: Dockerfile  Inventory.Service.http  Program.cs  Shop.Inventory.Service.csproj
src/Shop.Inventory.Service/Consumers/: ReserveInventoryConsumer.cs
src/Shop.Inventory.Service/Properties/: launchSettings.json
src/Shop.Message/: Messages.cs
src/Shop.Notification.Service/: Dockerfile  NotificacaoRequest.cs  Program.cs  Shop.Notification.Service.csproj
src/Shop.Notification.Service/Consumers/: NotificationConsumer.cs
src/Shop.Notification.Service/Properties/: launchSettings.json
src/Shop.Notification.Service/Services/: INotificationApi.cs
src/Shop.Notification.WebApi/: Program.cs  Shop.Notification.WebApi.csproj  Shop.Notification.WebApi.http
src/Shop.Notification.WebApi/Controllers/: NotificationController.cs
src/Shop.Notification.WebApi/Properties/: launchSettings.json
src/Shop.Notification.WebApi/Services/: INotificationService.cs  NotificationService.cs
src/Shop.Order.Service/: Dockerfile  Order.Service.http  Program.cs  Shop.Order.Service.csproj  appsettings.json
src/Shop.Order.Service/Controllers/: OrdersController.cs
src/Shop.Order.Service/Migrations/: 20250831225001_InitialSetup.Designer.cs  20250831225001_InitialSetup.cs  OrderSagaDbContextModelSnapshot.cs
src/Shop.Order.Service/Properties/: launchSettings.json
src/Shop.Order.Service/Sagas/: OrderSaga.cs  OrderSagaDbContext.cs  OrderSagaMachine.cs
src/Shop.Payment.Service/: Dockerfile  Payment.Service.http  Program.cs  Shop.Payment.Service.csproj
src/Shop.Payment.Service/Consumers/: ProcessPaymentConsumer.cs
src/Shop.Payment.Service/Properties/: launchSettings.json
